<!DOCTYPE html>

<html>
<head><h1><strong>Code of Ethics of the Filipino Computing and Information Technology Professional</strong></h1>

</head>

<h4>For the purposes of this Code, the following terms are defined as follows:</h4>

<title>Introduction to HTML</title>

<body><h4><strong>Information Technology</strong></h4>

<p>The preparation, collection, creation, transport, retrieval, storage, acces, presentation and transformation of electronic information in all its fomrs including, but not limited to, voice graphics, text, video, data and image.</p>

<h4><strong>Information Technology Professional</strong></h4>

<p>One who develops or provides information technology products and/or services to the public.</p>

</body>
</html>